pkustk01
ASIC_320ks
stormg2-27
cryg10000
us04
NotreDame_yeast
igbt3
pkustk09
bcsstk32
n4c5-b5
Franz7
m3plates
g7jac040
coater1
lock1074
lp_cre_c
srb1
3D_28984_Tetra
qh1484
CSphd
lung2
ASIC_680ks
pcrystk03
ch8-8-b2
Kohonen
cyl6
D6-6
n3c6-b7
c-52
rim
2D_54019_highK
bayer04
GD02_a
n4c5-b10
ch7-7-b1
relat4
can_634
beacxc
ch7-8-b2
GL7d26
model2
GD01_c
G55
stokes64s
can_268
fd18
ex12
olesnik0
oscil_dcop_52
ursell_1000
hydr1
internet
mk12-b1
mk11-b1
bcsstk37
dwt_918
ex6
lpi_ex72a
dwt_592
lnsp3937
GD01_b
raefsky6
lpi_gran
shyy41
ch7-7-b2
mhd1280a
lp_cycle
mk11-b3
k3plates
n3c6-b10
fpga_dcop_02
beaflw
ch6-6-b4
oscil_dcop_51
Erdos982
lp_ship08l
Erdos992
mbeaflw
pf2177
mcca
lpi_cplex2
mark3jac020
lhr14
flower_4_1
adder_dcop_02
lp_wood1p
SciMet
lp_ship12s
oscil_dcop_34
GD99_c
ursell_200
HFE18_96_in
pkustk02
n3c5-b6
n4c5-b3
oscil_dcop_06
ch5-5-b1
shar_te2-b1
lap_25
USAir97
dwt_209
bcsstm35
Franz6
lnsp_511
can_445
g7jac050sc
D_9
aug2dc
klein-b1
gre_216b
lhr71c
cell1
n3c4-b4
Franz1
dwt_221
gravity_200
bcsstk36
ch6-6-b1
g7jac060sc
gravity_500
bcsstm04
ODLIS
raefsky4
ford2
bcspwr09
GL6_D_9
bayer02
n3c5-b5
skirt
Franz2
de063155
flower_8_1
GD95_b
ch7-6-b3
n4c5-b6
g7jac120sc
jgl011
msc01050
Trec14
oscil_dcop_22
2D_27628_bjtcai
Roget
wing_200
flower_7_1
heat_200
lhr10c
oscil_dcop_55
GD96_b
c-30
fpga_dcop_08
dwt_1007
lpi_ex73a
g7jac040sc
foxgood_1000
ford1
nnc1374
Sandi_authors
lp_cre_a
n4c6-b3
dwt_607
Zewail
bayer07
circuit_4
n3c5-b4
ncvxqp1
model5
cis-n4c6-b2
Franz5
stokes64
aa3
bcsstk30
lung1
beause
oscil_dcop_05
gravity_100
mk12-b2
GL6_D_10
n2c6-b7
mk9-b3
n4c6-b1
c-68
f855_mat9_I
lp_greenbea
rajat23
zenios
n2c6-b2
t2dal_a
ash292
sphere3
mhd4800a
lp_ship04s
D_10
fpga_dcop_07
mhd4800b
lp_dfl001
case9
rel3
wing_500
bcsstk38
cegb3306
n4c5-b4
g7jac080sc
lp_scorpion
ex35
net25
opt1
dwt_361
can_187
qh882
oscil_dcop_08
GD96_c
G50
finance256
oscil_dcop_18
GL6_D_6
rajat02
lhr04
rel6
bayer01
Erdos02
g7jac020sc
GL6_D_7
IG5-12
oscil_dcop_25
g3rmt3m3
ex26
rgg010
lp_ship04l
Erdos972
mbeacxc
Trec13
c-67
GD00_c
ncvxqp9
lpi_greenbea
D_8
D_11
SmallW
n4c6-b14
bcsstk33
eurqsa
cis-n4c6-b4
n3c6-b5
lp_pds_02
crystk03
gent113
n4c5-b8
std1_Jac3_db
relat5
t3dl
graham1
Tina_DisCog
lp_degen3
extr1b
foxgood_500
dwt_245
Sandi_sandi
wing_1000
cis-n4c6-b1
IG5-14
dwt_162
bcspwr05
mark3jac100sc
n3c4-b1
baart_500
Maragal_1
fpga_dcop_12
fs_760_3
n3c6-b4
oscil_dcop_44
stat96v5
oscil_dcop_07
oscil_dcop_48
aa6
t2dal
bcspwr06
mk10-b1
bloweybq
oscil_dcop_53
tsyl201
oscil_dcop_32
lhr10
Tina_AskCal
Zd_Jac3_db
nsir
G48
landmark
shuttle_eddy
g7jac010
barth
i_laplace_100
GD06_Java
de063157
Erdos971
D_5
dwt_758
Maragal_4
rel5
oscil_dcop_54
heat_100
bcspwr08
rajat22
t2dal_bci
wheel_5_1
rajat26
crystk01
n2c6-b4
lhr07c
ted_A
ch6-6-b2
mult_dcop_03
oscil_dcop_45
bcsstk23
mark3jac120sc
lutz30-23-b6
n3c6-b1
GL7d12
lhr17c
lhr71
fxm3_6
oscil_dcop_17
oscil_dcop_16
cryg2500
ex19
mhd3200a
heat_1000
dwt_346
wing_100
ch5-5-b3
ckt11752_dc_1
extr1
oscil_dcop_19
ex14
bcsstm03
fpga_dcop_03
GD98_c
Franz10
can_1054
ch7-6-b1
GL7d11
bcspwr02
dwt_1005
coater2
lpi_box1
curtis54
mark3jac080sc
cat_ears_3_1
EX1
b_dyn
oscil_dcop_26
Trec12
California
ex23
IG5-10
GD02_b
oscil_dcop_41
lns_131
GlossGT
jan99jac020
c-64
bcspwr10
can_1072
viscorocks
i_laplace_1000
bcspwr07
lp_ship12l
relat7b
oscil_dcop_37
tube1
bcsstk31
Maragal_3
dwt_198
Maragal_5
dwt_419
oscil_dcop_35
lp_d6cube
bcsstm13
t2dah_a
exdata_1
sherman3
oscil_dcop_28
fd15
lns_3937
mk9-b2
foxgood_200
heat_500
c-54
hydr1c
k1_san
n3c6-b2
pfinan512
foxgood_100
GD97_c
barth4
gravity_1000
yeast
GD96_a
rajat01
oscil_dcop_30
cegb2919
ch8-8-b1
ch7-9-b2
dwt_193
tomo_4900
dwt_492
GL7d25
n3c6-b9
cat_ears_2_1
shyy161
oscil_dcop_56
bayer06
shaw_500
aa03
ursell_100
fpga_dcop_09
relat6
n4c6-b4
stormg2-125
relat7
dwt_512
lp_ship08s
lpl1
plsk1919
gupta1
oscil_dcop_39
G60
GD01_a
mcfe
GD95_a
cegb3024
ch7-6-b5
tube2
lns_511
stormg2-8
wheel_7_1
Chebyshev2
i_laplace_500
mk10-b3
lp_tuff
mk10-b2
fpga_dcop_01
abb313
n2c6-b5
fpga_dcop_05
model9
jan99jac120
can_292
can_229
lp_greenbeb
mark3jac060sc
lhr11
cat_ears_4_1
ch5-5-b2
cis-n4c6-b14
fxm4_6
lp_standgub
n2c6-b9
SmaGri
IG5-9
oscil_dcop_42
oscil_dcop_43
problem1
pwt
Erdos981
wheel_3_1
lock2232
sit100
oscil_dcop_49
can_61
cis-n4c6-b3
oscil_dcop_33
struct3
eris1176
mult_dcop_01
oscil_dcop_23
fs_183_3
t520
aa4
Zd_Jac6_db
dwt_2680
oscil_dcop_47
lp_modszk1
n3c5-b2
pkustk03
bayer10
Ragusa16
n2c6-b8
parallax_100
g7jac180
mark3jac020sc
ex33
g7jac100sc
wheel_4_1
lhr14c
mk9-b1
jgl009
tomo_100
bayer05
GD97_a
n4c5-b9
shaw_100
baart_200
USpowerGrid
ch7-8-b1
plat1919
geom
dwt_1242
IG5-8
n2c6-b3
n3c4-b2
GD06_theory
n4c6-b2
aa5
saylr3
lpi_gosh
oscil_dcop_31
oscil_dcop_40
wheel_6_1
rel4
dwt_869
air06
Lederberg
mark3jac040sc
Franz4
net4-1
jan99jac040
f855_mat9
sstmodel
bcsstm24
GD97_b
n2c6-b1
trdheim
i_laplace_200
mhda416
oscil_dcop_24
fpga_dcop_10
n3c5-b1
west0156
model6
Chebyshev3
bcsstm01
mahindas
GD96_d
qh768
dwt_878
ursell_500
bcsstk25
can_144
IG5-13
lpi_mondou2
tomo_2500
lp_brandy
fpga_dcop_04
Erdos991
nasa2910
bayer08
dictionary28
pcrystk02
Franz3
lp_ken_07
baart_100
man_5976
crystk02
ex32
rel7
Chebyshev1
crplat2
will57
ch7-9-b1
mbeause
G61
lhr11c
nopoly
n3c6-b3
oscil_dcop_38
fpga_dcop_06
c-41
EX2
lnsp_131
dwt_307
dwt_503
aug3dcqp
can_256
nnc261
oscil_dcop_20
aft01
IG5-11
n3c4-b3
dwt_72
lhr34
bcsstm36
Pd_rhs
lhr17
ch4-4-b2
jan99jac060
football
sphere2
ex9
nasa4704
lp_25fv47
shaw_1000
fs_760_2
G56
lock_700
parallax_500
oscil_dcop_36
bcspwr04
Maragal_2
mk11-b2
n2c6-b6
n3c6-b8
Ragusa18
air05
G49
flower_5_1
TSOPF_FS_b9_c6
ex18
GD98_b
will199
ch4-4-b1
GD00_a
oscil_dcop_27
Chem97Zt
can_715
pds10
lp_shell
iprob
parallax_200
rajat27
std1_Jac2_db
olafu
n4c5-b7
t2dah
GD98_a
oscil_dcop_29
tomo_900
oscil_dcop_21
ex13
ch3-3-b1
n3c5-b3
oscil_dcop_46
Franz9
bcsstk35
D_7
Harvard500
bcsstm38
Kaufhold
n4c5-b2
g7jac020
laser
aug2d
GL6_D_8
lhr34c
EPA
EX5
dwt_992
ckt11752_tr_0
lock3491
g7jac010sc
lhr07
bayer09
ch6-6-b3
lp_degen2
wb-cs-stanford
GD99_b
lp_bnl1
Franz8
n4c5-b1
dwg961a
parallax_1000
oscil_dcop_57
shaw_200
relat3
bayer03
lp_sierra
c-56
nemspmm1
Tina_DisCal
Zd_Jac2_db
kneser_6_2_1
mhd3200b
cegb2802
lp_bore3d
ch7-6-b2
oscil_dcop_50
baart_1000
n3c6-b6
D_6
cell2
odepb400
jan99jac100
EVA
lhr04c
