jgl009
Tina_DisCal
ch3-3-b1
GD01_b
GD02_a
rel4
football
n2c6-b1
bcspwr02
wheel_5_1
sphere2
dwt_72
n3c5-b2
GD97_a
ursell_100
foxgood_100
GD06_theory
relat5
gent113
GD98_b
lnsp_131
n3c5-b3
ch7-6-b1
fs_183_3
dwt_198
gravity_200
baart_200
flower_5_1
gre_216b
dwt_221
n3c5-b5
dwt_245
ch7-8-b1
Chebyshev1
lp_bore3d
can_292
GD01_a
Sandi_sandi
GD00_a
problem1
flower_7_1
oscil_dcop_16
oscil_dcop_20
oscil_dcop_26
oscil_dcop_23
oscil_dcop_30
oscil_dcop_34
oscil_dcop_38
oscil_dcop_42
oscil_dcop_46
oscil_dcop_50
oscil_dcop_54
GL6_D_9
can_445
Erdos981
mbeaflw
Harvard500
shaw_500
beaflw
lnsp_511
GL6_D_7
lp_degen2
rel6
can_634
n2c6-b9
model2
fs_760_3
n4c5-b3
IG5-10
tomo_900
GD01_A
dwt_992
gravity_1000
baart_1000
lp_bnl1
can_1054
lock1074
GD96_a
D_8
fpga_dcop_12
fpga_dcop_04
fpga_dcop_05
de063155
Franz1
lp_ship08s
IG5-11
lp_d6cube
lung1
aa4
lp_sierra
plsk1919
lp_degen3
Chebyshev2
aa6
yeast
f855_mat9
lp_ship12l
IG5-12
n4c5-b8
dwt_2680
extr1b
g7jac010
Trec13
G49
bayer06
SciMet
mhd3200a
cegb3306
raefsky6
bcsstm24
lpi_greenbea
n3c6-b5
ex12
n4c5-b7
t2dal_a
Kohonen
Franz5
EPA
rel7
mhd4800a
USpowerGrid
fxm3_6
hydr1c
g3rmt3m3
model9
Erdos982
man_5976
n3c6-b7
nsir
rajat01
cell1
lpi_gosh
lhr07c
bcsstk38
lp_dfl001
Lederberg
graham1
coater2
pf2177
sit100
lhr10c
igbt3
mk11-b3
m3plates
g7jac040sc
stokes64
stat96v5
bayer02
lhr14c
g7jac050sc
fd18
lhr17
ford1
t3dl
tsyl201
std1_Jac3_db
Zd_Jac6_db
bcsstm36
crystk03
bcsstk37
3D_28984_Tetra
bcsstk35
lpl1
lhr34
c-56
mark3jac080sc
jan99jac120
ckt11752_dc_1
g7jac180
srb1
pkustk03
lhr71
olesnik0
lung2
ASIC_680ks