n3c4-b1
Tina_DisCog
klein-b1
Maragal_1
Ragusa18
relat4
GD95_a
n4c5-b1
parallax_100
can_61
cis-n4c6-b1
GlossGT
GD02_b
cat_ears_2_1
heat_100
shaw_100
GD99_c
GD96_b
wheel_7_1
flower_4_1
bcsstm04
n3c5-b6
mk10-b1
can_187
will199
i_laplace_200
wing_200
ch7-7-b1
n2c6-b2
D_5
mk11-b1
lpi_box1
sphere3
can_268
D_11
dwt_307
mk12-b1
cat_ears_4_1
dwt_361
mhda416
IG5-9
oscil_dcop_17
oscil_dcop_21
oscil_dcop_27
oscil_dcop_24
oscil_dcop_31
oscil_dcop_35
oscil_dcop_39
oscil_dcop_43
oscil_dcop_47
oscil_dcop_51
oscil_dcop_55
lpi_mondou2
GD97_c
dwt_492
mbeause
gravity_500
baart_500
beause
dwt_512
EX2
GL6_D_8
relat6
kneser_6_2_1
mk9-b2
can_715
mcfe
n2c6-b3
dwt_869
dwt_918
D_9
ursell_1000
i_laplace_1000
wing_1000
Roget
lp_modszk1
b_dyn
D_7
Maragal_3
fpga_dcop_03
fpga_dcop_06
Trec12
mahindas
de063157
mk10-b2
bcspwr06
bcspwr07
air05
lp_ship08l
plat1919
bcsstm13
NotreDame_yeast
shar_te2-b1
cis-n4c6-b14
f855_mat9_I
lp_cycle
aa5
aa03
cegb2802
extr1
ODLIS
lp_ken_07
iprob
GL7d12
HFE18_96_in
ex14
model6
lock3491
ch6-6-b3
ch7-8-b2
Maragal_5
lhr04c
Franz7
t2dal_bci
n4c5-b6
nasa4704
lp_pds_02
relat7
ch6-6-b4
G55
lp_cre_a
hydr1
ch8-8-b2
n3c6-b8
g7jac020sc
exdata_1
EX5
bayer03
Erdos02
cell2
IG5-14
lhr07
bcsstm38
ch7-6-b5
Chem97Zt
mark3jac020sc
California
cryg10000
shuttle_eddy
lhr10
cis-n4c6-b4
lhr11c
t2dah
g7jac040
stokes64s
bayer10
landmark
lhr14
bcsstk25
ncvxqp9
g7jac060sc
fxm4_6
bayer04
tube1
pkustk01
Zd_Jac3_db
stormg2-27
pcrystk03
mark3jac060sc
aug2d
bcsstm35
pkustk09
aug3dcqp
pwt
finance256
bcsstk32
rajat26
D6-6
mark3jac120sc
c-68
pfinan512
net4-1
rajat23